<html>
  <head>
    <script type="text/javascript" 
        src="http://localhost/node/faye-node/myapp/faye.js">
        </script>
    <script type="text/javascript" 
        src="http://localhost/node/faye-node/static/jquery.js">
        </script>
  </head>
  <body>
    <script type="text/javascript">
      
      var client = new Faye.Client('http://localhost/node/faye-node/myapp/faye',{
        timeout: 120
      });
      
      function publish() {
	var publication = client.publish('/one',{ result: 'message from one'});
        publication.callback(function(){
          alert('message sent');
        });
      }
    </script>
    <span onclick="publish();">Click me!</span>
    <h1>Home.html</h1>
    <ul class="container">
    </ul>
  </body>
</html>
