<html>
  <head>
    <script type="text/javascript" 
        src="http://127.0.0.1:8000/faye.js">
        </script>
    <script type="text/javascript" 
        src="http://127.0.0.1:8000/static/jquery.js">
        </script>
  </head>
  <body>
    <script type="text/javascript">
      var client = new Faye.Client('http://127.0.0.1:8000/faye',{
        timeout: 120
      });
      var subscription = client.subscribe('/one', function(message) {
        $('.container').after('<li>' + message.result + '</li>');
      });
			
			function publish() {
				client.publish('/two',{ result: 'message from one'});
			};
			
    </script>
		<span onclick="publish();">Click me!</span>
    <h1>Home.html</h1>
    <ul class="container">
    </ul>
  </body>
</html>
